<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }


        /*text-shadow:水平偏移量  垂直偏移量  模糊度  颜色*/
        section:nth-child(2) span {
            font-size: 30px;
            text-shadow: 5px 5px 5px #ccc;
        }

        /*文本换行*/
        section:nth-child(3) .box {
            width: 100px;
            height: 200px;
            border: 1px solid #CCCCCC;
            /*word-break: break-all;*/
            word-wrap: break-word;
        }

        /*white-space: pre;表示完全保留原始的格式*/
        section:nth-child(3) .pre {
            width: 100px;
            height: 200px;
            border: 1px solid #CCCCCC;
            white-space: pre;
        }
        section:nth-child(3) .pre-wrap {
            width: 100px;
            height: 200px;
            border: 1px solid #CCCCCC;
            white-space: pre-wrap;
        }
        section:nth-child(3) .pre-line {
            width: 100px;
            height: 200px;
            border: 1px solid #CCCCCC;
            white-space: pre-line;
        }
        /*nowrap 强制不换行，用的最多*/
        section:nth-child(3) .nowrap {
            width: 100px;
            height: 200px;
            border: 1px solid #CCCCCC;
            white-space: nowrap;
        }

        /*
        想要达到该效果，三步：
          1、强制不换行  white-space: nowrap
          2、overflow: hidden
          3、text-overflow: ellipsis
        */
        section:nth-child(4) p {
            width: 200px;
            border: 1px solid #CCCCCC;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-透明度</header>
    <section>
        <header>文字阴影</header>
        <div class="wrap-box">
            <span>文字阴影</span>
        </div>
    </section>
    <section>
        <header>文本换行</header>
        <div class="wrap-box">
            <p class="box">
                是很大块话费卡发反反复复复复fjasdfkjlaljsfalojf
            </p>
            <p class="box2 white-space pre">
                我是一些文字 我用的pre值
                一些文字
            </p>
            <p class="box2 white-space pre-wrap">
                我是一些文字 我用的pre-wrap值
                一些文字
            </p>
            <p class="box2 white-space pre-line">
                我是一些文字 我用的pre-line值
                一些文字
            </p>
            <p class="box2 white-space nowrap">
                我是一些文字
                               我用的nowrap，我是强制不换行
                一些文字
            </p>
        </div>
    </section>
    <section>
        <header>文字溢出</header>
        <div class="wrap-box">
            <p>
                文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出文字溢出
            </p>
        </div>
    </section>
</div>
</body>
</html>