<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框阴影</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;  /*伸缩布局*/
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }


        .border-shadow {
            width: 100px;
            height: 100px;
            border: 1px solid #CCCCCC;
            margin: auto;
        }

        /*标准写法*/
        .item:nth-child(1) .border-shadow {
            box-shadow: 2px 2px 5px #000;
        }

        /*左、上偏移的阴影*/
        .item:nth-child(2) .border-shadow {
            box-shadow: -2px -2px 5px #000;
        }

        /*偏移量和模糊度是相加计算的*/
        .item:nth-child(3) .border-shadow {
            box-shadow: -5px -5px 5px #000;
        }

        /*偏移量和模糊度是相加计算的*/
        .item:nth-child(4) .border-shadow {
            box-shadow: 5px 5px 5px 10px #000;
            /*第4个参数表示在整体阴影的基础上向四周扩展的宽度，可为负*/
        }

        /*内阴影*/
        .item:nth-child(5) .border-shadow {
            box-shadow: inset 5px 5px 5px #000;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>CSS3 边框阴影</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="标准写法">
            <div class="border-shadow"></div>
        </div>
        <div class="item" data-brief="左、上偏移的阴影">
            <div class="border-shadow"></div>
        </div>
        <div class="item" data-brief="偏移量和模糊度是相加计算的">
            <div class="border-shadow"></div>
        </div>
        <div class="item" data-brief="内阴影">
            <div class="border-shadow"></div>
        </div>
        <div class="item" data-brief="整圆">
            <div class="border-shadow"></div>
        </div>
    </div>
</div>
</body>
</html>