<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .div1, .div2,
        .div3, .div4 {
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 100px auto;
            border: 5px dashed red;
            background-color: pink;
        }

        /*background-clip修改了背景区域*/
        .div1 {
            /*background-clip: border-box; /*默认 */
            /*background-clip: content-box;*/
            background-clip: padding-box;
        }

        /*background-origin修改了定位原点*/
        .div2 {
            background-image: url("image/background--bg.jpg");
            background-repeat: no-repeat;
            /*background-origin: border-box;*/
            /*background-origin: padding-box;*/
            background-origin: content-box;
        }

        /*结合使用background-clip和background-origin*/
        .div3 {
            background-image: url("image/background--bg.jpg");
            background-repeat: no-repeat;
            background-origin: padding-box;
            background-clip: content-box;
        }

        /*使用background-size: 宽 高*/
        .div4 {
            width: 300px;
            background-image: url("image/background--bg.jpg");
            background-repeat: no-repeat;
            /*background-size: 100% 100%;*/
            /*background-size: 100% auto;*/
            /*background-size: cover;*/  /*按大边缩放*/
            background-size: contain;  /*按小边缩放*/
        }

        .div5 {
            border: 0 none;
            width: 130px;
            height: 130px;
            position: relative;
            margin: 100px auto;
            background-image: url("image/background--bg.jpg");
            background-repeat: no-repeat;
        }
        .div5::after,
        .div5::before {
            content: '';
            width: 100%;
            height: 100%;
            padding: 30px;
            position: absolute;
            box-sizing: border-box;
            /*加上这一句，相当于使得content + padding = 130*/
        }
        .div5::after {
            background-clip: content-box;  /*背景区域为130-padding的地方开始算*/
            background-image: url("image/background--bg.jpg");
            background-repeat: no-repeat;
            background-origin: padding-box; /*图片定位为加上padding的地方开始，即130*/
            left: 50px;
        }
        .div5::before {
            background-clip: content-box;
            background-color: #fff;
        }

    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
</body>
</html>