<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变应用</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;  /*伸缩布局*/
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }


        .item:nth-child(1) .linear-gradient {
            width: 180px;
            height: 80px;
            margin: auto;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            color: #ffffff;
            background-color: green;
            background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }


        /*立体球形*/
        .item:nth-child(2) .linear-gradient {
            width: 180px;
            height: 180px;
            margin: auto;
            border-radius: 90px;
            background-color: blue;
            background-image: radial-gradient(at 50px 50px, rgba(0,0,0,0), rgba(0,0,0,0.7));
        }


        /*进度条*/
        .item:nth-child(3) .linear-gradient {
            width: 180px;
            height: 50px;
            margin: auto;
            border-radius: 6px;
            background-color: yellow;
            background-image: linear-gradient(
                135deg,
                green 25%,
                transparent 25%,
                transparent 50%,
                green 50%,
                green 75%,
                transparent 75%,
                /*如果这里不写122行，那么相当于从75-100之间是由绿色过渡到透明*/
                transparent 100%
            );

            /*通过改变背景图片尺寸来实现较为紧密的进度条*/
            background-size: 40px 40px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>CSS3 渐变应用</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="">
            <div class="linear-gradient">
                <p>线性渐变</p>
            </div>
        </div>
        <div class="item" data-brief="立体球形">
            <div class="linear-gradient"></div>
        </div>
        <div class="item" data-brief="进度条">
            <div class="linear-gradient"></div>
        </div>
    </div>
</div>
</body>
</html>