<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局详解flex-wrap</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }


        section ul li {
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
            margin: 10px;
        }
        /*伸缩布局*/
        section ul {
            display: flex;  /*伸缩布局*/
        }

        section:nth-child(3) ul{
            flex-wrap: wrap;
        }
        section:nth-child(4) ul{
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-伸缩布局详解</header>
    <section>
        <header>flex-wrap</header>
        <div class="wrap-box">
            <p>控制是否换行  包括wrap、nowrap</p>
        </div>
    </section>
    <section>
        <header>wrap</header>
        <div class="wrap-box">
            <p>换行</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
    <section>
        <header>nowrap</header>
        <div class="wrap-box">
            <p>不换行</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>