<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局详解align-items</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }


        section ul li {
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
        }
        /*伸缩布局*/
        section ul {
            display: flex;  /*伸缩布局*/
            min-height: 600px;
        }
        /*起始对齐*/
        section:nth-child(3) ul{
            align-items: flex-start;
        }
        /*结束对齐*/
        section:nth-child(4) ul{
            align-items: flex-end;
        }
        /*居中对齐*/
        section:nth-child(5) ul{
            align-items: center;
        }
        /*基线对齐*/
        section:nth-child(6) ul{
            align-items: baseline;
        }
        section:nth-child(6) ul li{
            line-height: 280px;
        }
        /*拉伸对齐*/
        section:nth-child(7) ul{
            align-items: stretch;
        }
        section:nth-child(7) ul li{
            height: auto;  /*这里不指定高度*/
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-伸缩布局详解</header>
    <section>
        <header>align-items</header>
        <div class="wrap-box">
            <p>调整侧轴方向上的对齐方式，包括flex-start、flex-end、center、baseline、stretch</p>
        </div>
    </section>
    <section>
        <header>flex-start</header>
        <div class="wrap-box">
            <p>起始对齐</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>flex-end</header>
        <div class="wrap-box">
            <p>结束对齐</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>center</header>
        <div class="wrap-box">
            <p>居中对齐</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>baseline</header>
        <div class="wrap-box">
            <p>基线对齐</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>stretch</header>
        <div class="wrap-box">
            <p>拉伸对齐</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>