<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局详解align-content</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }


        section ul li {
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
            margin: 10px;
        }
        /*伸缩布局*/
        section ul {
            display: flex;  /*伸缩布局*/
            min-height: 900px;
            flex-wrap: wrap;
        }

        section:nth-child(3) ul{
            align-content: flex-start;
        }
        section:nth-child(4) ul{
            align-content: flex-end;
        }
        section:nth-child(5) ul{
            align-content: center;
        }
        section:nth-child(6) ul{
            align-content: space-around;
        }
        section:nth-child(7) ul{
            align-content: space-between;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-伸缩布局详解</header>
    <section>
        <header>align-content</header>
        <div class="wrap-box">
            <p>堆栈排列，可对应用flex-wrap后产生的换行进行控制，包括flex-start、flex-end、center、space-around、space-between</p>
        </div>
    </section>
    <section>
        <header>flex-start</header>
        <div class="wrap-box">
            <p></p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
    <section>
        <header>flex-end</header>
        <div class="wrap-box">
            <p></p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
    <section>
        <header>center</header>
        <div class="wrap-box">
            <p></p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
    <section>
        <header>space-around</header>
        <div class="wrap-box">
            <p></p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
    <section>
        <header>space-between</header>
        <div class="wrap-box">
            <p></p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>