<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局详解flex-direction</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }


        section ul li {
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
        }
        /*伸缩布局*/
        section ul {
            display: flex;  /*伸缩布局*/
            /*justify-content: space-between;*/
        }
        /*垂直方向*/
        section:nth-child(4) ul{
            flex-direction: column;
        }
        /*水平翻转*/
        section:nth-child(5) ul{
            flex-direction: row-reverse;
        }
        /*垂直翻转*/
        section:nth-child(6) ul{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-伸缩布局详解</header>
    <section>
        <header>flex-direction</header>
        <div class="wrap-box">
            <p>调整主轴方向(默认为水平方向)，包括row、column、row-reverse、column-reverse</p>
        </div>
    </section>
    <section>
        <header>row</header>
        <div class="wrap-box">
            <p>调整主轴方向(默认为水平方向)</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>column</header>
        <div class="wrap-box">
            <p>调整主轴方向为垂直方向</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>row-reverse</header>
        <div class="wrap-box">
            <p>调整主轴方向为水平翻转方向</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
    <section>
        <header>column-reverse</header>
        <div class="wrap-box">
            <p>调整主轴方向为垂直翻转方向</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>