<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局应用</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }

        /*伸缩布局*/

        /*自适应布局*/
        section:nth-child(2) ul {
            width: 500px;
            height: 50px;
            display: flex;
        }
        section:nth-child(2) li {
            text-align: center;
            line-height: 50px;
            flex: 1;
            background-color: pink;
        }

        /*经典网页布局*/
        .layout {
            width: 500px;
            height: 400px;
            display: flex;
            flex-direction: column;  /*调整主轴为列方向，外面三层垂直排列*/
            justify-content: space-between;  /*垂直方向两端对齐*/
        }

        .layout .header {
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: green;
        }
        .layout .main {
            flex: 1;  /*使高度自适应*/
            background-color: blue;
            display: flex;  /*使main中的内容也采用伸缩布局*/
        }
        .layout .aside {
            width: 100px;
        }
        .layout .content {
            flex: 1;
            background-color: orange;
        }
        .layout .footer ul{
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: red;
            display: flex;
        }
        .layout .footer li {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-伸缩布局应用</header>
    <section>
        <header>自适应导航</header>
        <div class="wrap-box">
            <p>不论删除其中一个或几个，都可以使剩下几项均匀分布</p>
            <ul>
                <li>QQ聊天</li>
                <li>商品分类</li>
                <li>我的订单</li>
                <li>购物车</li>
            </ul>
        </div>
    </section>
    <section>
        <header>经典网页布局</header>
        <div class="wrap-box">
            <p>网页变宽或变长时，相应内容随之改变</p>
            <div class="layout">
                <div class="header">头部</div>
                <div class="main">
                    <div class="aside">侧边栏</div>
                    <div class="content">主体内容</div>
                </div>
                <div class="footer">
                    <ul>
                        <li>QQ聊天</li>
                        <li>商品分类</li>
                        <li>我的订单</li>
                        <li>购物车</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>