<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3过渡详解</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }

        /*过渡详解*/
        .move {
            position: relative;
        }
        .transition {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left: 20px;
            /*transition: left 2s;*/
            transition-property: left;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /*控制过渡速度：linear/ease/ease-in/ease-out/ease-in-out*/
            transition-delay: 3s;  /*延时*/
        }
        .move:hover .transition {
            left: 750px;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>CSS3-过渡详解</header>
    <section class="move">
        <header>移动</header>
        <div class="wrap-box">
            <div class="transition"></div>
        </div>
    </section>
</div>
</body>
</html>