<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画详解</title>
    <style>
        .animation {
            width: 30px;
            height: 30px;
            background-color: blue;

            /*动画名称*/
            animation-name: change;
            /*持续时间*/
            animation-duration: 3s;
            /*通常动画后会回归原始状态，若要保持动画后的形态，使用下面一行*/
            animation-fill-mode: forwards;
            /*无限次播放*/
            animation-iteration-count: infinite;
            /*延时*/
            animation-delay: 2s;
            /*动画暂停*/
            /*animation-play-state: paused;*/
            /*动画反着播放*/
            animation-direction: alternate;
            /*动画速度*/
            animation-timing-function: linear;
        }
        /*创建动画序列*/
        @keyframes change {
            0% {
                width: 30px;
                height: 30px;
            }

            100% {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
<div class="animation"></div>
</body>
</html>