<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画应用</title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .ball-wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .ball {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: blue;
            background-image: radial-gradient(135px at 50px 20px, rgba(0,0,0,0), rgba(0,0,0,0.6));
            position: absolute;
            left: 50%;
            margin-left: -100px;
            animation: move 1.5s infinite;
        }
        .ball-wrap::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #3f3f40;
            border-radius: 5px / 5px;
            position: absolute;
            top: 410px;
            left: 50%;
            margin-left: -5px;
            animation: shadow 1.5s infinite;
        }
        @keyframes move {
            0% {
                top: 30px;
            }

            50% {
                top: 210px;
            }

            100% {
                top: 30px;
            }
        }
        @keyframes shadow {
            0% {
                width: 10px;
            }
            50% {
                width: 200px;
                border-radius: 100px / 5px;
                margin-left: -100px;
            }
            100% {
                width: 10px;
            }
        }
    </style>
</head>
<body>
<div class="rotate"></div>
<div class="ball-wrap">
    <div class="ball"></div>
</div>
</body>
</html>