<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心跳</title>
    <style>
        body {
            background-image: linear-gradient(pink, white);
        }
        .left {
            width: 300px;
            height: 300px;
            background-color: #c80a3f;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 400px;
            box-shadow: -1px -1px 10px 10px #999999;
            animation: beat 1s infinite;
        }
        .right {
            width: 300px;
            height: 300px;
            background-color: #c80a3f;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 620px;
            box-shadow: 1px -1px 10px 10px #999999;
            animation: beat 1s infinite;
        }
        .bottom {
            width: 300px;
            height: 300px;
            background-color: #c80a3f;
            transform: rotate(45deg);
            position: absolute;
            left: 510px;
            top: 210px;
            box-shadow: 11px 11px 10px #999999;
            animation: beat 1s infinite;
        }
        .see {
            width: 100px;
            height: 100px;
            background-color: #c80a3f;
            transform: rotate(45deg);
            position: absolute;
            left: 590px;
            top: 152px;
            animation: move 1s infinite;
        }
        /*.box {
            animation: beat 1s infinite;
        }*/
        @keyframes beat {
            0% {
                width: 300px;
                height: 300px;
            }
            50% {
                width: 303px;
                height: 303px;
            }
            100% {
                width: 300px;
                height: 300px;
            }
        }
        @keyframes move {
            0% {
                left: 590px;
                top: 152px;
            }
            50% {
                left: 599px;
                top: 160px;
            }
            100% {
                left: 590px;
                top: 152px;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="see"></div>
</div>
</body>
</html>