<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        ul {
            list-style: none;
        }

        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > header {
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .wrapper > section {
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
            background-color: #FFF;
        }
        .wrapper section > header {
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEEEEE;
        }
        .wrapper .wrap-box {
            padding: 20px;
        }


        /*转换*/
        section .wrap-box {
            width: 100px;
            height: 100px;
            background-color: pink;
            transition: 1s;
            background: url("image/background--bg.jpg");
        }
        /*旋转*/
        section:nth-child(2) .wrap-box:hover {
            transform: rotateX(180deg);
        }
        /*缩放*/
        section:nth-child(3) .wrap-box:hover {
            transform: rotateY(180deg);
            /*scale(x,y) x,y均可为小数*/
        }
        /*移动*/
        section:nth-child(4) .wrap-box:hover {
            transform: rotateZ(180deg);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>3D旋转</header>
    <section>
        <header>沿X轴旋转</header>
        <div class="wrap-box">

        </div>
    </section>
    <section>
        <header>沿Y轴旋转</header>
        <div class="wrap-box">

        </div>
    </section>
    <section>
        <header>沿Z轴旋转</header>
        <div class="wrap-box">

        </div>
    </section>
    <section>
        <header>倾斜</header>
        <div class="wrap-box">

        </div>
    </section>
</div>
</body>
</html>