<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform-style</title>
    <style>
        body {
            perspective: 1500px;
            /*.father要旋转，则要给.father的父盒子设置perspective，即body*/
        }
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            float: left;
            margin: 100px;
            transform: rotateY(60deg);
            transform-style: preserve-3d;
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 100px;
            transform: rotateY(30deg);
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>