<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        ul {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 6s;
            transform-style: preserve-3d;
            transform: scaleX(2.5) rotateX(0deg) rotateY(0deg);
            /*加上这句形成长方体，注意与60行保持一致*/
        }
        ul li {
            width: 100%;
            height: 100%;
            background-color: pink;
            color:white;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            position: absolute;
        }
        ul li:nth-child(1) {
            transform: rotateX(0) translateZ(100px);
            background: rgba(255, 0, 0, .6);
        }
        ul li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(100px);
            /*设置translateZ，使得并不是原地旋转，而是距离y轴100px*/
            background: rgba(0, 255, 0, .6);
        }
        ul li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(100px);
            background: rgba(0, 0, 255, .6);
        }
        ul li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(100px);
            background: rgba(255, 255, 0, .6);
        }
        ul li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(100px);
            background: rgba(135, 49, 200, .6);
        }
        ul li:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background: rgba(200, 162, 40, .6);
        }
        ul:hover {
            transform: scaleX(2.5) rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>
<body>
<ul>
    <li>第1个盒子</li>
    <li>第2个盒子</li>
    <li>第3个盒子</li>
    <li>第4个盒子</li>
    <li>第5个盒子</li>
    <li>第6个盒子</li>
</ul>
</body>
</html>