<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 700px;
            position: relative;
        }
        ul {
            list-style: none;
        }
        ul {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 2s;
            transform-style: preserve-3d;
            transform: scaleX(2.5) scaleY(1.5) rotateX(0);
        }
        ul li {
            width: 100%;
            height: 100%;
            color:white;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            position: absolute;
        }
        ul li:nth-child(1) {
            transform: rotateX(0) translateZ(100px);
            background: url("image/1.jpg") no-repeat;
            background-size: cover;
        }
        ul li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(100px);
            /*设置translateZ，使得并不是原地旋转，而是距离y轴100px*/
            background: url("image/2.jpg") no-repeat;
            background-size: cover;
        }
        ul li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(100px);
            background: url("image/3.jpg") no-repeat;
            background-size: cover;
        }
        ul li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(100px);
            background: url("image/4.jpg") no-repeat;
            background-size: cover;
        }
        /*ul:hover {
            transform: scaleX(2.5) scaleY(1.5) rotateX(360deg);
        }*/
        span {
            width: 80px;
            height: 80px;
            position: absolute;
            font: 400 80px/50px "microsoft yahei";
            color: #ffffff;
            top: 200px;
            cursor: pointer;
        }
        .next {
            right: 420px;
        }
        .prev {
            left: 420px;
        }
    </style>
    <script src="jquery-2.2.4.js"></script>
    <script>
        $(function () {
            var num = 0;
            $(".next").on('click', function () {
                num++;
                $("ul").css({
                    "transform": "scaleX(2.5) scaleY(1.5) rotateX("+90*num+"deg)"
                })
            });
            $(".prev").on('click', function () {
                num--;
                $("ul").css({
                    "transform": "scaleX(2.5) scaleY(1.5) rotateX("+90*num+"deg)"
                })
            })
        })
    </script>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<span class="next">></span>
<span class="prev"><</span>
</body>
</html>