<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切割轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .cut {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
        }
        .cut a {
            width: 50px;
            height: 50px;
            font: 400 30px/50px "songti";
            text-align: center;
            color: #ffffff;
            background: rgba(0,0,0,.5);
            position: absolute;
            top: 50%;
            text-decoration: none;
            margin-top: -25px;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        .cut li {
            width: 100px;
            height: 300px;
            position: absolute;
            top: 0;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .cut li div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .cut li div:nth-child(1) {
            background: url("image/1.jpg") no-repeat;
            transform: rotateX(0deg) translateZ(150px);/*向外拉高度的一半*/
        }
        .cut li div:nth-child(2) {
            background: url("image/2.jpg") no-repeat;
            transform: rotateX(-90deg) translateZ(150px);/*向外拉高度的一半*/
        }
        .cut li div:nth-child(3) {
            background: url("image/3.jpg") no-repeat;
            transform: rotateX(-180deg) translateZ(150px);/*向外拉高度的一半*/
        }
        .cut li div:nth-child(4) {
            background: url("image/4.jpg") no-repeat;
            transform: rotateX(-270deg) translateZ(150px);/*向外拉高度的一半*/
        }
    </style>
    <script src="jquery-2.2.4.js"></script>
    <script>
        $(function () {
            $("li").each(function (index,ele) {
                $(this).css({
                    "left": 100*index,
                    "transition-delay": 0.2*index+"s"  /*用这句延迟来实现效果*/
                });
//                一定要注意，所有div都固定在最左侧，因此要改变背景图片位置
                $(this).children("div").css("backgroundPosition", -100*index+"px 0");
            });
            var num = 0;
            $(".next").on('click',function () {
                num++;
                $("li").css({
                    "transform": "rotateX("+90*num+"deg)"
                })
            });
            $(".prev").on('click',function () {
                num--;
                $("li").css({
                    "transform": "rotateX("+(90*num)+"deg)"
                })
            })
        })
    </script>
</head>
<body>
<div class="cut">
    <ul>
        <!--分成5个li，每个li有4个面，对应4幅图的第I部分
            轮播时就是每个li转一个面-->
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
    <a href="javascript:;" class="prev"><</a>
    <a href="javascript:;" class="next">></a>
</div>
</body>
</html>