<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100%;
            height: 300px;
            background-color: pink;
        }
        .left {
            width: 200px;
            height: 300px;
            background-color: red;
            float:left;
            margin-left: -100%;
        }
        .right {
            width: 100px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-left: -100px;
        }
        .inner {
            float: left;
            margin: 0 100px 0 200px;
        }
    </style>
</head>
<body>
<div class="box">
        <div class="inner">这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过这里是开始，从你的全世界路过</div>

    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>