<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>

        /*
           left和right仍是分别将margin-left设为-100%和-250px。
           此时面临的问题仍是main中的字被压住
           而双飞翼布局采用的是在main中添加一个inner盒子，然后将文字放到inner中去。
         然后给inner添加margin值，也可实现布局。
        */
        .container {
            height: 300px;
        }
        .column {
            height: 300px;
            float: left;
        }
        .left {
            width: 200px;
            background-color: pink;
            margin-left: -100%;
        }
        .right {
            width: 250px;
            background-color: purple;
            margin-left: -250px;
        }
        .main {
            width: 100%;
            background-color: orange;
        }
        .inner {
            margin: 0 250px 0 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column main">
        <div class="inner">
            what's your name ? what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?what's your name ?
        </div>
    </div>
    <div class="column left"></div>
    <div class="column right"></div>
</div>
</body>
</html>