<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <!--圣杯布局：三栏布局  两侧宽度固定，中间自适应-->
    <style>
        body {
            min-width: 700px;
            /*最小宽度，当屏幕小于700时将不再进行缩放*/
        }
        .container {
            height: 300px;
            padding: 0 250px 0 200px;
        }
        .column {
            float: left;
            /*
              （1）三个盒子都左浮动，相当于在一行上，但main宽度为100%，因此左右两个盒子
            被挤下来。然后将左盒子margin-left设为main的宽度，右盒子设为自身宽度。
              （2）但是这样，main部分的两侧内容会被盖住，为解决这个问题，令大盒子container
            分布设置padding-left,将left盒子向右挤。设置padding-right，将right向左挤。
              （3）此时的布局是如图“圣杯布局.png”
              此时再将left设为position:relative; left: -200px;
                   将right设为position:relative; left: -250px;*/
            height: 300px;
        }
        .left {
            width: 200px;
            background-color: pink;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 250px;
            background-color: purple;
            margin-left: -250px;
            position: relative;
            right: -250px;
        }
        .main {
            width: 100%;  /*自适应*/
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="container">

    <!--注意：这里一定要将main盒子写在最前面-->
    <div class="column main">
        这里是开头的内容发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机发就老瓦让我请假人领取金融法冷风机
    </div>
    <div class="column left"></div>
    <div class="column right"></div>
</div>
</body>
</html>