<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐导航</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        nav{
            width: 800px;
            height:35px;
            border:1px solid #ccc;
            margin: 100px auto;
        }
        nav li{
            width: 99px;
            height:35px;
            border-right:1px dashed #ccc;
            float:left;
            text-align: center;
            line-height: 35px;
            position: relative;
            overflow: hidden;
        }
        nav li ins{
            position: absolute;
            top:35px;
            left:0;
            width:100%;
            height:100%;
            background-color: pink;
            z-index: -1;
        }
    </style>
    <script src="jquery-2.2.4.js"></script>
    <script>
        $(function() {
            $("nav li:last").css("border", 0);
            //隐式迭代
            $("nav li").append("<ins></ins>");
            var array = new Array("red","orange","yellow","green","pink","blue","purple","brown");
            //each相当于for循环，$each相当于for in
            $("nav li ins").each(function (index,ele) {
                $(ele/*this*/).css("background-color",array[index]);
            })
            $("nav li")
                    .mouseenter(function () {
                        $(this).children("ins").stop().animate({
                            top:0
                        },200);
                        //load()只有DOM对象才有，因此要将jQuery对象转换为DOM对象
                        $("audio").get($(this).index()).load(); //加载音频
                        $("audio").get($(this).index()).play(); //播放音频
                    })
                    .mouseleave(function () {
                        $(this).children("ins").stop().animate({
                            top:35
                        },200);
                    });

            //键盘事件
            $(window).keydown(function (event) {
                //alert(event.keyCode);  //返回该键的unicode编码，按1则返回49
                if (event.keyCode >= 49 && event.keyCode <= 56) {
                    //按1则第0个li升起背景
                    var num = event.keyCode - 49;
                    //绑定鼠标经过事件
                    $("nav li").eq(num).trigger("mouseenter");
                    //需在背景上去之后再执行鼠标离开事件
                    setTimeout(function () {
                        $("nav li").eq(num).trigger("mouseleave");
                    },300);
                }
            })
        })
    </script>
</head>
<body>
<nav>
    <ul>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
        <li>邓紫棋</li>
    </ul>
</nav>
<audio src="1.ogg"></audio>
<audio src="2.ogg"></audio>
<audio src="3.ogg"></audio>
<audio src="4.ogg"></audio>
<audio src="5.ogg"></audio>
<audio src="6.ogg"></audio>
<audio src="7.ogg"></audio>
<audio src="8.ogg"></audio>
</body>
</html>