<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框阴影</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;  /*伸缩布局*/
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }


        .border-radius{
            width: 180px;
            height: 180px;
            margin: auto;
            border: 1px solid red;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>CSS3 边框阴影</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="整圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="拱形">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆环">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="内方外环">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一内方外环">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四个不同色三角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="三个不同色三角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="缺一个角的圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="只有一个角的圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="上红下绿的圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="八卦图">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框1">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="奇怪的形状">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框2">
            <div class="border-radius"></div>
        </div>
    </div>
</div>
</body>
</html>